
/* 1. KEYFRAME ANIMATION DEFINITION   */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* 2. TARGET IMAGE STYLING            */

.contact-image {
    height: auto;
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    
    /* INITIAL STATE: HIDDEN */
    opacity: 0;
    transition: opacity 1s ease-out, transform 1s ease-out;
    box-shadow: none;
}

/* FINAL STATE: VISIBLE (Applied by JS hook when element is on screen) */
.contact-image.is-visible {
    animation: fadeIn 1s ease-out forwards;
    opacity: 1;
}


/* 3. LAYOUT AND FORM STYLES (Consolidated) */

.contact-section h2, .contact-section .tag, .contact-section .contact-subtitle {
    text-align: center;
    margin-bottom: 20px;
}

/* Add space below the main H2 */
.contact-section h2 {
    margin-bottom: 25px; 
}

.contact-content {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.contact-form-card {
    flex: 2;
    padding: 30px;
}

.contact-form-card h3 {
    margin-top: 0;
}

/* Targets the paragraph containing the email link */
.contact-form-card p:nth-of-type(1) { 
    white-space: nowrap; /* Desktop: Keep link on one line */
    overflow: hidden; 
    text-overflow: ellipsis; 
    margin-bottom: 20px; /* Space above form fields */
}

.contact-form-card a {
    color: #6a00ff;
    text-decoration: none;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.form-group input, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    min-height: 150px;
    margin-top: 10px;
}

.contact-info-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-item .icon-wrapper {
    background-color: #e9e5ff;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
}

.info-item p {
    margin: 0;
    font-size: 0.9rem;
    color: #555;
}

.submission-alert {
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.submission-alert.success {
    background-color: #d4edda;
    color: #155724;
}

.submission-alert.error {
    background-color: #f8d7da;
    color: #721c24;
}

.contact-form-card form button {
    width: 100%;
    margin-top: 20px;
}

/*  Responsive Media Queries  */
@media (max-width: 1024px) {
    .contact-content {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    /* Mobile Reset for wrapping the paragraph */
    .contact-form-card p:nth-of-type(1) {
        white-space: normal;
        overflow: visible;
        text-overflow: clip;
        margin-bottom: 20px; 
    }
    
    /*  AGGRESSIVE FIX: Force the email link to the next line  */
    .contact-form-card p:nth-of-type(1) a {
        /* Treat the link as a block element */
        display: block; 
        /* Ensure the block element breaks the line after "via" */
        margin-top: 5px; 
        
        /* Ensure the long email address can itself break (as backup) */
        word-break: break-all;
        overflow-wrap: break-word; 
    }
    
    .contact-content {
        gap: 20px;
    }
    .contact-form-card, .contact-info-card {
        padding: 20px; 
    }
    .form-group {
        flex-direction: column; 
        gap: 15px;
    }

    .contact-section h2 {
        margin-bottom: 20px; 
    }

    .contact-section h2 {
        font-size: 1.8rem; 
    }
    .contact-subtitle {
        font-size: 0.9rem; 
    }
}
@media (max-width: 412px) {
    .contact-section h2, .contact-section .tag, .contact-section .contact-subtitle {
        text-align: left;
    }
}